[pytest]
addopts = -ra --durations=10
testpaths = tests
markers =
    job: tests related to dbt Cloud jobs
    run: tests related to dbt Cloud runs
    project: tests related to dbt Cloud projects
    environment: tests related to dbt Cloud environments